1 <- [0xd42b3a30ca89155d6c3499c81f0c4e5a978be5c2][101] <- 2
0 <- [0xd42b3a30ca89155d6c3499c81f0c4e5a978be5c2][112] <- 0
None <- [0xd42b3a30ca89155d6c3499c81f0c4e5a978be5c2][108] <- 0
Error: execution reverted
Reverted
Error: execution reverted
Reverted
Error: execution reverted
Reverted
Error: execution reverted
Reverted
Error: execution reverted
Reverted
Error: execution reverted
Reverted
Error: execution reverted
Reverted
Error: execution reverted
Reverted
Error: execution reverted
Reverted
Error: execution reverted
Reverted
Error: execution reverted
Reverted
Error: execution reverted
Reverted
Error: execution reverted
Reverted
Error: execution reverted
Reverted
Error: execution reverted
Reverted
Error: execution reverted
Reverted
Error: execution reverted
Reverted
Error: execution reverted
Reverted
